<!DOCTYPE html>
<html>
<head>
<title>Maths Corner</title>
<!-- link to main stylesheet -->
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Perdonal Favourites</a></li>
       	<li><a href="/about">Reviews</a></li>
        <li><a href="/cv">Award Commentary</a></li>
    </ul>
</nav>
<div class="container">
    <div class="blurb">
        <p>The following is a series of articles I have written about some maths topics I have found interesting:</p>
        
        <ul>
                <a href="./Machine Learning.html">Machine Learning</a><br>
                <a href="./Calculus.html">Calculus</a><br>
                <a href="./Geometry.html">Geometry</a><br>
                <a href="./Statistics.html">Statistics</a><br>
                <a href="./Group Theory.html">Group Theory</a><br>
                <a href="./Time Series Analysis.html">Time Series Analysis</a><br>
                <a href="./Algebra.html">Algebra</a><br>
                </ul>  
        
        <form action="/action_page.php">
          <input type="file" id="myFile" name="filename">
          <input type="submit">
        </form>
        
    </div><!-- /.blurb -->
</div><!-- /.container -
<footer>
    <ul>
        <li><a href="mailto:patrick.orourke160893@gmail.com">email</a></li>
        <li><a href="https://github.com/Patrick160893">github.com/Patrick160893</a></li>
</ul>
</footer>
</body>
</html>
